<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bPR-hQ-hS9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9Tc-Yf-gio">
            <objects>
                <tabBarController id="bPR-hQ-hS9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xaf-1J-qFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uje-PT-eDW" kind="relationship" relationship="viewControllers" id="6pc-fZ-csn"/>
                        <segue destination="sAB-qE-1fn" kind="relationship" relationship="viewControllers" id="brt-8C-uqF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi3-BO-2WL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-272"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Ged-TD-X9X">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" id="uje-PT-eDW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KqR-xr-sC5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4W-kL-FMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-354"/>
        </scene>
        <!--Map-->
        <scene sceneID="Rhc-fg-zCY">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="sAB-qE-1fn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xkE-ZX-iB2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="225-FE-evQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-191"/>
        </scene>
    </scenes>
</document>
