<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bPR-hQ-hS9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9Tc-Yf-gio">
            <objects>
                <tabBarController id="bPR-hQ-hS9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xaf-1J-qFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uje-PT-eDW" kind="relationship" relationship="viewControllers" id="6pc-fZ-csn"/>
                        <segue destination="hDu-cM-DSY" kind="relationship" relationship="viewControllers" id="brt-8C-uqF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi3-BO-2WL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-272"/>
        </scene>
        <!--MAP-->
        <scene sceneID="z7L-Lm-B9n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDu-cM-DSY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MAP" image="icon-map-off" selectedImage="icon-map-on" id="wKn-RJ-Ghe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXY-jz-RUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FG1-G1-ZtQ" kind="relationship" relationship="rootViewController" id="n1q-mg-xac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdJ-2w-eer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="54.422788605697157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bsr-cr-TcW">
            <objects>
                <viewController id="FG1-G1-ZtQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3p-xc-FFM"/>
                        <viewControllerLayoutGuide type="bottom" id="7I3-8K-zgj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Yy-x9-kop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nx8-HF-SoZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nx8-HF-SoZ" firstAttribute="top" secondItem="h3p-xc-FFM" secondAttribute="bottom" id="8sZ-Hw-tCS"/>
                            <constraint firstItem="7I3-8K-zgj" firstAttribute="top" secondItem="Nx8-HF-SoZ" secondAttribute="bottom" id="LDd-kJ-zHa"/>
                            <constraint firstAttribute="trailing" secondItem="Nx8-HF-SoZ" secondAttribute="trailing" id="PEX-eN-wHC"/>
                            <constraint firstItem="Nx8-HF-SoZ" firstAttribute="leading" secondItem="7Yy-x9-kop" secondAttribute="leading" id="b0z-Xs-S6n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gQf-AR-Ptq">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Lmf-Cd-Zj8">
                            <rect key="frame" x="128.5" y="5.5" width="118" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qs0-8t-z17">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyK-ku-2FJ">
                                            <rect key="frame" x="0.0" y="10.5" width="110" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="jLa-gQ-Zhn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="uRP-nt-ITV">
                                            <rect key="frame" x="110" y="14" width="8" height="5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="5e3-Vz-cku"/>
                                                <constraint firstAttribute="width" constant="8" id="mWT-GE-Xuz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNx-qK-GUk">
                                    <rect key="frame" x="0.0" y="0.5" width="118" height="32.5"/>
                                    <connections>
                                        <segue destination="zvu-4M-tHV" kind="presentation" id="hCe-uj-bdu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="YNx-qK-GUk" secondAttribute="bottom" id="0Le-52-X6t"/>
                                <constraint firstItem="YNx-qK-GUk" firstAttribute="leading" secondItem="Lmf-Cd-Zj8" secondAttribute="leading" id="5By-Bq-JQC"/>
                                <constraint firstItem="YNx-qK-GUk" firstAttribute="top" secondItem="Lmf-Cd-Zj8" secondAttribute="top" id="6ix-Yh-Bi7"/>
                                <constraint firstAttribute="trailing" secondItem="YNx-qK-GUk" secondAttribute="trailing" id="9m2-Le-c58"/>
                                <constraint firstAttribute="trailing" secondItem="Qs0-8t-z17" secondAttribute="trailing" id="CkX-cj-U1f"/>
                                <constraint firstItem="Qs0-8t-z17" firstAttribute="leading" secondItem="Lmf-Cd-Zj8" secondAttribute="leading" id="Dg7-HA-UN7"/>
                                <constraint firstAttribute="bottom" secondItem="Qs0-8t-z17" secondAttribute="bottom" id="H4Z-4B-0ZL"/>
                                <constraint firstItem="Qs0-8t-z17" firstAttribute="top" secondItem="Lmf-Cd-Zj8" secondAttribute="top" id="l41-wB-dRh"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLm-Pf-0ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rpX-KE-b2o">
            <objects>
                <viewController id="4NH-vK-IUH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="br5-ho-3b1"/>
                        <viewControllerLayoutGuide type="bottom" id="X22-h4-rPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Smr-2f-JUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="p30-bb-jvZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnd-ve-TOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8000000000002" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pjA-4z-Xiq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvu-4M-tHV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QQY-zu-BYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4NH-vK-IUH" kind="relationship" relationship="rootViewController" id="Hcp-KS-RZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2j-BS-VTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="53.523238380809602"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Ged-TD-X9X">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" id="uje-PT-eDW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KqR-xr-sC5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4W-kL-FMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-600.44977511244383"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-arrow" width="10" height="7"/>
        <image name="icon-map-off" width="16" height="22"/>
        <image name="icon-map-on" width="16" height="22"/>
    </resources>
</document>
